<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ActonBet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="d-sm-flex flex-sm-row">
      <div class="w-100">
        <div class="top-header">
          <div class="row w-100 align-items-center">
            <div class="col-lg-2 col-md-2 col-xl-2">
              <div class="logo">
                <a href="home.html"><img src="images/logo.png"></a>
              </div>
              <button class="navbar-toggler d-md-none" onclick="openNav()">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

            <div class="col-lg-6 col-md-5 col-xl-6">
              <div class="bottom-header">
                <nav class="navbar navbar-expand-lg p-0" >
                  <button class="navbar-toggler d-none d-md-block d-xl-none d-lg-none" onclick="openNav()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
                  <ul class="navbar-nav d-flex">
                    <li class="nav-item"><a class="nav-link" href="#">Sportsbook</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Exchange</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
                    <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
                    <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li> -->
                  </ul>
                  </div>
                </nav>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 col-xl-4 p-0">
              <div class="auth-btns justify-content-end d-flex w-100">
                <ul>
                  <li class="dropdown lang-drop user-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/user-image.png"> 
                    <p>Siddhant Jain <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-account.html">My Profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </li>
                  <li class="dropdown lang-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/united-kingdom.png"> 
                    <p>EN <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"><img src="images/DE.png">DE</a>
                    <a class="dropdown-item" href="#"><img src="images/CH.png">CH</a>
                  </div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- top-header -->
        <!-- <div class="bottom-header">
          <nav class="navbar navbar-expand-lg p-0" >
            <button class="navbar-toggler" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
              <ul class="navbar-nav d-flex">
                <li class="nav-item"><a class="nav-link" href="#">Sportsbook</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Exchange</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
                <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div> -->
      </div>
    </header> 
    <!-- header -->

    <div class="middle-content d-flex account-content">
    <div class="left-side-parent account-parent">
      <div class="left-sidebar py-3">
        <div class="user-name d-flex align-items-center flex-column">
          <div class="user-image mb-3">
            <img src="images/user-image.png">
          </div>
          <div class="username">
            <p>Siddhant Jain</p>
            <p>+91 98260 12345</p>
          </div>
        </div>
        <div class="account-tabs">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#history" role="tab" aria-controls="nav-home" aria-selected="true">
                <img src="images/history-g.png">
                <img src="images/history.png">
                <spa>Bet History</spa>
              </a>

              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#deposit" role="tab" aria-controls="nav-profile" aria-selected="false">
                <img src="images/deposit-g.png">
                <img src="images/deposit.png">
                Deposit
              </a>

              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#withdrawal" role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="images/withdrawl-g.png">
                <img src="images/withdrawl.png">
                Withdrawal
              </a>

              <!-- <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#transfer" role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="images/transactions-g.png">
                <img src="images/transactions.png">
                Transfer
              </a> -->

              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#transactions" role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="images/transfer-g.png">
                <img src="images/transfer.png">
                Transactions
              </a>

              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#verification" role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="images/verify-g.png">
                <img src="images/verify.png">
                Verification
              </a>

              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#account" role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="images/account-info-g.png">
                <img src="images/account-info.png">
                My Account Info
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="middle-parent p-md-3">
      <div class="account-middle">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="history" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="profile-tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#sportsbets" role="tab" aria-controls="home" aria-selected="true">Sports Bets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#casino" role="tab" aria-controls="profile" aria-selected="false">Casino</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="sportsbets" role="tabpanel" aria-labelledby="home-tab">
                 <div class="history-tabs">
                    <div class="row">
                      <div class="col-sm-12 col-lg-6 col-xl-6">
                         <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="all" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#settled" role="tab" aria-controls="pills-profile" aria-selected="false">Settled</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#unsettled" role="tab" aria-controls="pills-contact" aria-selected="false">Unsettled</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-6">
                          <div class="bet-dates">
                            <div class="form-group">
                              <div class="row">
                                <div class="col-6 col-lg-6 col-xl-6 col-sm-6 pl-0 position-relative">
                                  <input type="text" class="form-control" placeholder="12/11/2020">
                                  <img src="images/calender-icon.png" class="calb-icon">
                                </div>
                                <div class="col-6 col-lg-6 col-xl-6 col-sm-6 pl-0 position-relative">
                                  <input type="text" class="form-control" placeholder="12/11/2020">
                                  <img src="images/calender-icon.png" class="calb-icon">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="mkt-odds">  
                          <div class="hist-border">
                           <a class="mkt-head w-100 align-items-center" data-toggle="collapse" href="#mkt-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <th class="min-widths"><h2>Singles</h2><p>12/09/2020 23:11</p></th>
                                    <th><p class="cashout-btn">Cashout</p></th>
                                    <th>Pending</th>
                                  </tr>
                                </table>
                              </div>
                              <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="collapse show " id="mkt-2">
                              <div class="table-responsive">
                                 <table class="table history-table">
                                   <tr>
                                     <td class="min-widths"><b>Leverpool</b> v <b>Leads United</b></td>
                                     <td class="text-right">Total Stack</td>
                                     <td class="text-right">Possible Winning</td>
                                   </tr>
                                   <tr>
                                     <td class="min-widths"></td>
                                     <td class="text-right"><b>1.00</b></td>
                                     <td class="text-right"><b>0.00</b></td>
                                   </tr>
                                 </table>
                              </div>
                            </div>
                          </div>
                          <div class="hist-border mt-2">
                           <a class="mkt-head w-100 align-items-center" data-toggle="collapse" href="#mkt-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                              <div class="table-responsive">
                                <table class="table">
                                  <tr>
                                    <th class="min-widths"><h2>Singles</h2><p>12/09/2020 23:11</p></th>
                                    <th></th>
                                    <th>Lost</th>
                                  </tr>
                                </table>
                              </div>
                              <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="collapse show " id="mkt-2">
                              <div class="table-responsive">
                                 <table class="table history-table">
                                   <tr>
                                     <td class="min-widths"><b>Leverpool</b> v <b>Leads United</b></td>
                                     <td class="text-right">Total Stack</td>
                                     <td class="text-right">Total Returns</td>
                                   </tr>
                                   <tr>
                                     <td class="min-widths"></td>
                                     <td class="text-right"><b>1.00</b></td>
                                     <td class="text-right"><b>0.00</b></td>
                                   </tr>
                                 </table>
                              </div>
                            </div>
                          </div>
                          <div class="hist-border mt-2">
                           <a class="mkt-head w-100 align-items-center" data-toggle="collapse" href="#mkt-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <div class="table-responsive">
                              <table class="table">
                                <tr>
                                  <th class="min-widths"><h2>Singles</h2><p>12/09/2020 23:11</p></th>
                                  <th><p class="cashout-btn">Cashout</p></th>
                                  <th>Pending</th>
                                </tr>
                              </table>
                            </div>
                              <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="collapse show " id="mkt-2">
                              <div class="table-responsive">
                                 <table class="table history-table">
                                   <tr>
                                     <td class="min-widths"><b>Leverpool</b> v <b>Leads United</b></td>
                                     <td class="text-right">Total Stack</td>
                                     <td class="text-right">Total Odds</td>
                                     <td class="text-right">Total Returns</td>
                                   </tr>
                                   <tr>
                                     <td class="min-widths"></td>
                                     <td class="text-right"><b>1.00</b></td>
                                     <td class="text-right"><b>1.00</b></td>
                                     <td class="text-right"><b>0.00</b></td>
                                   </tr>
                                 </table>
                              </div>
                               <p class="ticket-detail">Ticket Details: (ID: 324567)</p>
                               <div class="detail-block">
                                 <p class="date-detail mb-3">12/09 22:00</p>
                                 <div class="scoring">
                                  <div class="scoring-no">1.</div>
                                  <div class="scoring-blocks">
                                    <div class="row">
                                     <div class="col-sm-12 col-lg-6 col-xl-6 pr-0">
                                       <div class="score-block">
                                         <div class="d-flex align-items-center" style="justify-content: space-between;">
                                           <p>Leverpool</p>
                                           <p class="score-number">4</p>
                                         </div>
                                         <div class="d-flex align-items-center mt-4" style="justify-content: space-between;">
                                           <p>Leads United</p>
                                           <p class="score-number">3</p>
                                         </div>
                                       </div>
                                     </div>
                                     <div class="col-sm-12 col-lg-6 col-xl-6 pr-0">
                                       <div class="score-block">
                                         <ul>
                                           <li>Pick</li>
                                           <li>Draw@8.0</li>
                                         </ul>
                                         <ul>
                                           <li>Market</li>
                                           <li>1X2</li>
                                         </ul>
                                         <ul>
                                           <li>Result</li>
                                           <li>Home</li>
                                         </ul>
                                       </div>
                                     </div>
                                  </div>
                                  </div>
                                 </div>
                                 
                               </div>
                                <p class="bet-no">Number of Bets: 1</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="settled" role="tabpanel" aria-labelledby="pills-profile-tab">
                        Settled
                      </div>
                      <div class="tab-pane fade" id="unsettled" role="tabpanel" aria-labelledby="pills-contact-tab">
                        Unsettled
                      </div>
                    </div>
                 </div> <!-- History Tabs -->
                </div>
                <div class="tab-pane fade" id="casino" role="tabpanel" aria-labelledby="profile-tab">
                  
                </div>
              </div>
            </div>
          </div> <!-- Bet History Tab -->

          <div class="tab-pane fade" id="deposit" role="tabpanel" aria-labelledby="nav-profile-tab">
            <nav>
              <div class="nav nav-tabs d-flex justify-content-between" id="nav-tab" role="tablist">                
                <p class="pl-5">
                  Deposit
                </p>
                <p class="d-flex align-items-center text-right">
                  <span>
                    <span>Cash Wallet</span>
                    <br/>
                    <i class="fa fa-rupee-sign"></i>
                    200.00
                  </span>
                  
                  <span>
                    <img src="images/deposit-img.png">
                  </span>
                </p>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="col-sm-8 col-lg-12 col-xl-8 m-auto tab-pane fade show active" id="deposit" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="w-75 deposit-section m-auto py-4">
                  <div>
                    <label>
                      Enter Amount
                    </label>
                    <div class="position-relative">
                      <input type="text" name="" class="mb-3">
                      <i class="fa fa-rupee-sign input-rupee"></i>
                    </div>
                  </div>

                  <div class="position-relative">
                    <label>
                      Select Payment Method
                    </label>
                    <input type="text" name="" class="mb-3">
                    <div class="count-select">
                      <select class="form-control">
                        <option><b>EXPRESS</b></option>
                        <option><b>EXPRESS</b></option>
                        <option><b>EXPRESS</b></option>
                        <option><b>EXPRESS</b></option>
                        <option><b>EXPRESS</b></option>
                      </select>
                    </div>
                    <img src="images/check-1.png" class="input-check">
                  </div>

                  <div class="position-relative">
                    <input type="text" name="" class="mb-3">
                    <img src="images/skrill.png" class="skrill-img">
                    <label class="custom-radio">
                      <input type="radio" name="radio">
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="deposit-btn">
                    <button>
                      Deposit
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-content" id="nav-tabContent">
              <div class="col-sm-8 col-lg-12 col-xl-8 m-auto tab-pane fade show active" id="deposit" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="w-75 deposit-section m-auto py-4">
                  <div class="mb-4">
                    <i class="fa fa-arrow-left"></i>
                    <span>
                      Back
                    </span>
                  </div>
                  <div>
                    <label>
                      Enter Amount
                    </label>
                    <div class="position-relative">
                      <input type="text" name="" class="mb-3">
                      <i class="fa fa-rupee-sign input-rupee"></i>
                    </div>
                  </div>

                  <div class="deposit-type">
                    <p>
                      EXPRESS
                      <span>
                        Deposit
                      </span>
                    </p>
                  </div>

                  <div class="bank-detail">
                    <div class="d-flex">
                      <p class="col-sm-6">
                        Bank Name
                      </p>
                      <p class="col-sm-6">
                        Axis Bank
                      </p>
                    </div>
                    <div class="d-flex">
                      <p class="col-sm-6">
                        Bank Name
                      </p>
                      <p class="col-sm-6">
                        Sohna Road, Gurgaon
                      </p>
                    </div>
                    <div class="d-flex">
                      <p class="col-sm-6">
                        IFSC Code
                      </p>
                      <p class="col-sm-6">
                        UTIB0004526
                      </p>
                    </div>
                    <div class="d-flex">
                      <p class="col-sm-6">
                        Account Number
                      </p>
                      <p class="col-sm-6">
                        922011234746092
                      </p>
                    </div>
                    <div class="d-flex">
                      <p class="col-sm-6">
                        Account Holder Name
                      </p>
                      <p class="col-sm-6">
                        John Sharma
                      </p>
                    </div>
                  </div>

                  <div class="upload-text">
                  </div>

                  <div class="upload-text">
                    <p>
                      Please upload deposit slip ‘s photo  or screenshot or Deposit slip
                    </p>
                    <div class="upload-file text-center position-relative">
                      <input type="file" name="">
                      <div class="custom-file-input">
                        <i class="fa fa-upload"></i>
                        <span>
                          Upload Document
                        </span>
                      </div>
                    </div>
                  </div>                

                  <div class="deposit-btn mt-4">
                    <button>
                      Sumbit
                    </button>
                  </div>
                </div>
              </div>
            </div>  
          </div>

          <div class="tab-pane fade" id="withdrawal" role="tabpanel" aria-labelledby="nav-contact-tab">
            <nav>
              <div class="nav nav-tabs d-flex justify-content-between" id="nav-tab" role="tablist">                
                <p class="pl-5">
                  Withdraw
                </p>                
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="col-sm-8 col-lg-12 col-xl-8 m-auto tab-pane fade show active" id="withdrawl" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="w-75 withdrawal-form m-auto py-4">
                  <div class="">
                    <div>
                      <label>
                        Bank
                      </label>
                      <div>
                        <input type="text" name="" placeholder="please enter bank name">
                      </div>
                    </div>

                    <div>
                      <label>
                        Branch
                      </label>
                      <div>
                        <input type="text" name="" placeholder="please enter branch name">
                      </div>
                    </div>

                    <div>
                      <label>
                        IFSC Code
                      </label>
                      <div>
                        <input type="text" name="" placeholder="please enter IFSC Code">
                      </div>
                    </div>

                    <div>
                      <label>
                        Account
                      </label>
                      <div>
                        <input type="text" name="" placeholder="please enter bank account number">
                      </div>
                    </div>

                    <div>
                      <label>
                        Holder
                      </label>
                      <div>
                        <input type="text" name="" placeholder="please enter bank account holder name">
                      </div>
                    </div>

                    <div>
                      <label>
                        Amount
                      </label>
                      <div>
                        <input type="text" name="" placeholder="please enter amount">
                      </div>
                    </div>

                    <div>
                      <label>
                        Login Password
                      </label>
                      <div>
                        <input type="password" name="" placeholder="please enter login password">
                      </div>
                    </div>

                    <div class="submit-btn">
                      <button>
                        Submit
                      </button>
                    </div>

                    <button  class="d-none" data-toggle="modal" data-target="#verify-modal">
                      popup
                    </button>
                  </div>
                </div>
              </div>              
            </div>  
          </div>

          <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="nav-contact-tab">
             <div class="profile-tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#sportsbets" role="tab" aria-controls="home" aria-selected="true">Sports Bets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#casino" role="tab" aria-controls="profile" aria-selected="false">Casino</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="sportsbets" role="tabpanel" aria-labelledby="home-tab">
                    <div  class="transaction-table">
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">Time</th>
                              <th scope="col">Type</th>
                              <th scope="col">Trade Number</th>
                              <th class="text-right" scope="col">Amount</th>
                              <th scope="col">Status</th>
                              <th class="text-right" scope="col">Balance</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div> 

                  <div class="tab-pane fade" id="casino" role="tabpanel" aria-labelledby="profile-tab">
                    casino
                  </div>
                </div>
              </div>
          </div>
          <!-- Transaction tab -->

          <div class="tab-pane fade" id="transfer" role="tabpanel" aria-labelledby="nav-contact-tab">
             <div class="profile-tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#sportsbets" role="tab" aria-controls="home" aria-selected="true">Sports Bets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#casino" role="tab" aria-controls="profile" aria-selected="false">Casino</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="sportsbets" role="tabpanel" aria-labelledby="home-tab">
                    <div  class="transaction-table">
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">Time</th>
                              <th scope="col">Type</th>
                              <th scope="col">Trade Number</th>
                              <th class="text-right" scope="col">Amount</th>
                              <th scope="col">Status</th>
                              <th class="text-right" scope="col">Balance</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                            <tr>
                              <td scope="row">15/09/2020 12:30:12</td>
                              <td>Withdrawals</td>
                              <td>122323232232323232</td>
                              <td class="text-right">@1.54</td>
                              <td class="green-text">Success</td>
                              <td class="text-right">0.00</td>
                              <td><a href="#">Details</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div> 

                  <div class="tab-pane fade" id="casino" role="tabpanel" aria-labelledby="profile-tab">
                    casino
                  </div>
                </div>
              </div>
          </div>
          <!-- transfer tab -->

          <div class="tab-pane fade" id="verification" role="tabpanel" aria-labelledby="nav-contact-tab">
            <nav>
              <div class="nav nav-tabs d-flex justify-content-between" id="nav-tab" role="tablist">                
                <p class="pl-5">
                  Verification
                </p>                
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="col-sm-8 col-lg-12 col-xl-8 m-auto tab-pane fade show active" id="withdrawl" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="w-75 verification-text m-auto py-4">
                  <div>
                    <p>
                      It is important to identity customer's identity for regulatory reasons and security of your account. This identification process is called KYC (Know Your Customer).
                    </p>
                    
                    <p>
                      Your must pass the KYC process in order to proceed with withdrawals. This is a one-time action.
                    </p>

                    <p>
                      Please choose one of the options below to verify your identity:
                    </p>
                  </div>

                  <div class="verification-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pan-tab" data-toggle="tab" href="#pan-card" role="tab" aria-controls="home" aria-selected="true">Pan Card</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="driving-tab" data-toggle="tab" href="#driving-license" role="tab" aria-controls="profile" aria-selected="false">Driving License</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="aadhar-tab" data-toggle="tab" href="#aadhar-card" role="tab" aria-controls="contact" aria-selected="false">Aadhar Card</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="pan-card" role="tabpanel" aria-labelledby="home-tab">
                      <div class="pan-card-input">
                        <label>
                          PAN Number
                        </label>
                        <input type="text" name="">
                      </div>

                      <div class="pan-text">
                        <p>
                          By clicking SUBMIT, you provide consent to us and our third-party service provider to process your personal infomation.
                        </p>
                      </div>

                      <div class="deposit-btn">
                        <button>
                          Submit
                        </button>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="driving-license" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="pan-card-input">
                        <label>
                          Driving License No.
                        </label>
                        <input type="text" name="">
                      </div>

                      <div class="pan-card-input mt-4">
                        <label>
                          Date of Birth
                        </label>
                        <input type="text" name="">
                      </div>

                      <div class="pan-text pt-3">
                        <p>
                          By clicking SUBMIT, you provide consent to us and our third-party service provider to process your personal infomation.
                        </p>
                      </div>

                      <div class="deposit-btn">
                        <button>
                          Submit
                        </button>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="aadhar-card" role="tabpanel" aria-labelledby="contact-tab">
                      <div class="aadhar-text">
                        <p>
                          Please email the following information to ask@actonbet.com for verification:
                        </p>
                        <p>
                          Note: verification by Aadhaar Card may take up to 3 business days to process. Choose other methods for faster verification.
                        </p>
                        <p>
                          1. Username
                        </p>
                        <p>                          
                          2. FRONT image of your Aadhaar Card
                        </p>
                        <p>
                          3. BACK image of your Aadhaar Card
                        </p>
                      </div>

                      <div class="deposit-btn">
                        <button>
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>  
          </div>
          <!-- verify tab -->

          <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="profile-tabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="home" aria-selected="true">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#change-password" role="tab" aria-controls="profile" aria-selected="false">Change Password</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="home-tab">
                  <div class="profile-form">
                    <form>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <label>First Name</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <label>Last Name</label>
                            <input type="text" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6 position-relative">
                            <label>Date of Birth</label>
                            <input type="text" class="form-control">
                            <img src="images/calender-icon.png" class="cal-icon">
                          </div>
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <label>Gender</label>
                            <div class="row">
                              <div class="col-6 col-lg-6 col-xl-6 col-sm-6">
                                <div class="gender-box active">Male</div>
                              </div>
                              <div class="col-6 col-lg-6 col-xl-6 col-sm-6 pl-0">
                                <div class="gender-box">Female</div>
                              </div>
                           </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <label>Email</label>
                            <input type="email" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="save-btn mt-4">
                        <a href="#">Save</a>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="change-password" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="profile-form">
                    <form>
                      <div class="form-group">
                        <div class="row align-items-center">
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <label>Old Password</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <a href="#" class="for-pass">Forgot Password?</a>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row align-items-center">
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <label>New Password</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="col-12 col-lg-6 col-xl-6 col-sm-6">
                            <p class="len">Length of 6-14 characters.<br>At least one letter and one number.</p>
                          </div>
                        </div>
                      </div>
                      <div class="confirm-btn mt-4">
                        <a href="#">Confirm</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- My account info ends -->
        </div>
      </div>
    </div>
    <div class="bet-parent account-bottom mt-3">
      <div class="profile-add">
        <h4>Win $50,000 with prediction</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
        <div class="save-btn mt-2">
          <a href="#">Signup</a>
        </div>
        <div class="text-center">
          <img src="images/player-img.png">
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="footer-logo text-right mr-2 mb-2">
    <img src="images/footer-logo.png" class="mr-2">
  </div> -->
    <footer>
      <div class="row m-0 pt-2 pb-2">
        <div class="col-md-8 col-lg-8 col-xl-8">
          <ul class="footer d-flex">
            <li><a href=""><img src="images/eighteen.png"></a></li>
            <li><a href="static-pages.html">Privacy Policy</a></li>
            <li><a href="static-pages.html">Terms and Conditions</a></li>
            <li><a href="static-pages.html">Risk Warnings</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 text-right">
          <p>© Actonbet 2012-2020</p>
        </div>
      </div>
    </footer>

    <div class="modal fade custom-modal" id="verify-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="d-flex align-items-center">
            <p class="col-sm-1">
              <img src="images/alert.png">
            </p>
            <p class="col-sm-10">
              It is important to identity customer's identity for regulatory reasons and security of your account. This identification process is called KYC (Know Your Customer). Your must pass the KYC process in order to proceed with withdrawals. This is a one-time action.
            </p>
            <p class="col-sm-1">
              <a href="#">
                verify
              </a>
            </p>
          </div>
        </div>        
      </div>
    </div>
  </div>

  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script> <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script> <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-dropdownhover.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fm.scrollator.jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript">
    $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("toggle"));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
  </script>
</html>

