<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ActonBet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="d-sm-flex flex-sm-row">
      <div class="w-100">
        <div class="top-header">
          <div class="row w-100 align-items-center">
            <div class="col-lg-2 col-md-2 col-xl-2">
              <div class="logo">
                <a href="home.html"><img src="images/logo.png"></a>
              </div>
              <button class="navbar-toggler d-md-none" onclick="openNav()">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>

            <div class="col-lg-6 col-md-5 col-xl-6">
              <div class="bottom-header">
                <nav class="navbar navbar-expand-lg p-0" >
                  <button class="navbar-toggler d-none d-md-block d-xl-none d-lg-none" onclick="openNav()">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
                  <ul class="navbar-nav d-flex">
                    <li class="nav-item"><a class="nav-link" href="#">Sportsbook</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Exchange</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
                    <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
                    <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li> -->
                  </ul>
                  </div>
                </nav>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 col-xl-4 p-0">
              <div class="auth-btns justify-content-end d-flex w-100">
                <ul>
                  <li class="dropdown lang-drop user-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/user-image.png"> 
                    <p>Siddhant Jain <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-account.html">My Profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </li>
                  <li class="dropdown lang-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/united-kingdom.png"> 
                    <p>EN <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"><img src="images/DE.png">DE</a>
                    <a class="dropdown-item" href="#"><img src="images/CH.png">CH</a>
                  </div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- top-header -->
        <!-- <div class="bottom-header">
          <nav class="navbar navbar-expand-lg p-0" >
            <button class="navbar-toggler" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
              <ul class="navbar-nav d-flex">
                <li class="nav-item"><a class="nav-link" href="#">Sportsbook</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Exchange</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
                <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div> -->
      </div>
    </header> 
    <!-- header -->

    <div class="middle-content d-flex account-content">
    <div class="left-side-parent account-parent">
      <div class="left-sidebar py-3">
        <div class="account-tabs mt-0">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#policy" role="tab" aria-controls="nav-home" aria-selected="true">
                <img src="images/policy-icon.png"> 
                <img src="images/policy-icon-w.png"> 
                Privacy Policy
              </a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#terms" role="tab" aria-controls="nav-profile" aria-selected="false">
                <img src="images/terms-icon.png"> 
                <img src="images/terms-icon-w.png"> 
                Terms & Conditions
              </a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#risk-warnings" role="tab" aria-controls="nav-contact" aria-selected="false">
                <img src="images/warning-icon.png"> 
                <img src="images/warning-icon-w.png"> 
                Risk Warnings
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="middle-parent p-md-3">
      <div class="account-middle">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="policy" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="static-container position-relative">
              <img src="images/privacy-icon.png" class="static-images">
              <h4>Privacy Policy</h4>
              <p>The Privacy Policy is a document informing the users about the use, process and disclosure of their personal information collected through a Website or Mobile Application. This document can be used for any type of industries including healthcare, finance, e-commerce, transportation, etc...</p>
              <p>This Privacy Policy can be used for either Website or Mobile Application. It is mandatory for every Website/Application in India who collects and process personal information to have a Privacy Policy. Any Website/App that gathers any data about its users, even if it is simply through tracking their location, is required to have a Privacy Policy.</p>
              <p>It is mandatory under the IT Act, 2000 to notify and get the consent of users before collecting and processing their information. Thus the Privacy Policy has to be visible and understandable to the users.</p>
              <p>The Sensitive Personal Data in India constitutes the following categories of the data: passwords, financial data, health data, official identifier, sex life, sexual orientation, biometric data, genetic data, transgender status, intersex status, caste or tribe, religious belief, political affiliation or any other category of data specified by the concerned authority.</p>
              <h5>How to use this document</h5>
              <p>This document is drafted as per the Indian laws and rules. It should be noted that this document only includes a Privacy Policy. Other related documents like Website Terms and Conditions and Cookies Policy need to be drafted separately. Terms and Conditions and Privacy Policy are separate documents.</p>
              <p>Terms and Conditions define how the user can use the Website/Application and what are the obligations of the Users and the owners of the Website/Application. Terms and Conditions also include details about how the business works, delivery and return policy, the geographical location of the business, age restrictions, dispute resolution and so on. On the other hand, Privacy Policy is a detailed document explaining how the owner of the Website/Application deals with the personal information of the users such as the details about the uses of information, how the information is collected, what information is collected, retention and deletion of information, age restrictions, security methods adopted, etc...</p>
              <h5>This document specifies the following mandatory fields:</h5>
              <p>Type of personal and sensitive personal data or information collected;<br>
              Purpose of collection and usage of such information;<br>
              Disclosure of information to the third parties;<br>
              The minimum age requirement to use the Website/App;<br>
              Reasonable security practices and procedures adopted.<br>
              Once the Privacy Policy is created it has to be published on the Website/App and need to make sure it is visible/accessible for the users. It is better to have a pop-up window asking the consent of the users to this policy.</p>
              <h5>Applicable laws</h5>
              <p>Although there is no exclusive data protection law in India, the privacy and data protection is mandated under Section 43A of Information Technology Act, 2000 read with Information Technology (reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.</p>
            </div>
          </div> <!-- Privacy Policy Tab -->

          <div class="tab-pane fade" id="terms" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="static-container position-relative">
              <img src="images/terms-icons.png" class="static-images">
              <h4>Terms & Conditions</h4>
              <p>The Privacy Policy is a document informing the users about the use, process and disclosure of their personal information collected through a Website or Mobile Application. This document can be used for any type of industries including healthcare, finance, e-commerce, transportation, etc...</p>
              <p>This Privacy Policy can be used for either Website or Mobile Application. It is mandatory for every Website/Application in India who collects and process personal information to have a Privacy Policy. Any Website/App that gathers any data about its users, even if it is simply through tracking their location, is required to have a Privacy Policy.</p>
              <p>It is mandatory under the IT Act, 2000 to notify and get the consent of users before collecting and processing their information. Thus the Privacy Policy has to be visible and understandable to the users.</p>
              <p>The Sensitive Personal Data in India constitutes the following categories of the data: passwords, financial data, health data, official identifier, sex life, sexual orientation, biometric data, genetic data, transgender status, intersex status, caste or tribe, religious belief, political affiliation or any other category of data specified by the concerned authority.</p>
              <h5>How to use this document</h5>
              <p>This document is drafted as per the Indian laws and rules. It should be noted that this document only includes a Privacy Policy. Other related documents like Website Terms and Conditions and Cookies Policy need to be drafted separately. Terms and Conditions and Privacy Policy are separate documents.</p>
              <p>Terms and Conditions define how the user can use the Website/Application and what are the obligations of the Users and the owners of the Website/Application. Terms and Conditions also include details about how the business works, delivery and return policy, the geographical location of the business, age restrictions, dispute resolution and so on. On the other hand, Privacy Policy is a detailed document explaining how the owner of the Website/Application deals with the personal information of the users such as the details about the uses of information, how the information is collected, what information is collected, retention and deletion of information, age restrictions, security methods adopted, etc...</p>
              <h5>This document specifies the following mandatory fields:</h5>
              <p>Type of personal and sensitive personal data or information collected;<br>
                Purpose of collection and usage of such information;<br>
                Disclosure of information to the third parties;<br>
                The minimum age requirement to use the Website/App;<br>
                Reasonable security practices and procedures adopted.<br>
                Once the Privacy Policy is created it has to be published on the Website/App and need to make sure it is visible/accessible for the users. It is better to have a pop-up window asking the consent of the users to this policy.</p>
                <h5>Applicable laws</h5>
                <p>Although there is no exclusive data protection law in India, the privacy and data protection is mandated under Section 43A of Information Technology Act, 2000 read with Information Technology (reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.</p>
            </div>
          </div> <!-- Terms Tab -->

          <div class="tab-pane fade" id="risk-warnings" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="static-container position-relative">
              <img src="images/risk-icon.png" class="static-images">
              <h4>Risk Warnings</h4>
              <p>The Privacy Policy is a document informing the users about the use, process and disclosure of their personal information collected through a Website or Mobile Application. This document can be used for any type of industries including healthcare, finance, e-commerce, transportation, etc...</p>
              <p>This Privacy Policy can be used for either Website or Mobile Application. It is mandatory for every Website/Application in India who collects and process personal information to have a Privacy Policy. Any Website/App that gathers any data about its users, even if it is simply through tracking their location, is required to have a Privacy Policy.</p>
              <p>It is mandatory under the IT Act, 2000 to notify and get the consent of users before collecting and processing their information. Thus the Privacy Policy has to be visible and understandable to the users.</p>
              <p>The Sensitive Personal Data in India constitutes the following categories of the data: passwords, financial data, health data, official identifier, sex life, sexual orientation, biometric data, genetic data, transgender status, intersex status, caste or tribe, religious belief, political affiliation or any other category of data specified by the concerned authority.</p>
              <h5>How to use this document</h5>
              <p>This document is drafted as per the Indian laws and rules. It should be noted that this document only includes a Privacy Policy. Other related documents like Website Terms and Conditions and Cookies Policy need to be drafted separately. Terms and Conditions and Privacy Policy are separate documents.</p>
              <p>Terms and Conditions define how the user can use the Website/Application and what are the obligations of the Users and the owners of the Website/Application. Terms and Conditions also include details about how the business works, delivery and return policy, the geographical location of the business, age restrictions, dispute resolution and so on. On the other hand, Privacy Policy is a detailed document explaining how the owner of the Website/Application deals with the personal information of the users such as the details about the uses of information, how the information is collected, what information is collected, retention and deletion of information, age restrictions, security methods adopted, etc...</p>
              <h5>This document specifies the following mandatory fields:</h5>
              <p>Type of personal and sensitive personal data or information collected;<br>
                Purpose of collection and usage of such information;<br>
                Disclosure of information to the third parties;<br>
                The minimum age requirement to use the Website/App;<br>
                Reasonable security practices and procedures adopted.<br>
                Once the Privacy Policy is created it has to be published on the Website/App and need to make sure it is visible/accessible for the users. It is better to have a pop-up window asking the consent of the users to this policy.</p>
              <h5>Applicable laws</h5>
              <p>Although there is no exclusive data protection law in India, the privacy and data protection is mandated under Section 43A of Information Technology Act, 2000 read with Information Technology (reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.</p>
            </div>
          </div> <!-- Risk Warnings Tab -->
        
          <!-- My account info ends -->
        </div>
      </div>
    </div>
    <div class="bet-parent account-bottom mt-3">
      <div class="profile-add">
        <h4>Win $50,000 with prediction</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
        <div class="save-btn mt-2">
          <a href="#">Signup</a>
        </div>
        <div class="text-center">
          <img src="images/player-img.png">
        </div>
      </div>
    </div>
  </div>
 <!--  <div class="footer-logo text-right mr-2 mb-2">
    <img src="images/footer-logo.png" class="mr-2">
  </div> -->
    <footer>
      <div class="row m-0 pt-2 pb-2">
        <div class="col-md-8 col-lg-8 col-xl-8">
          <ul class="footer d-flex">
            <li><a href=""><img src="images/eighteen.png"></a></li>
            <li><a href="static-pages.html">Privacy Policy</a></li>
            <li><a href="static-pages.html">Terms and Conditions</a></li>
            <li><a href="static-pages.html">Risk Warnings</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 text-right">
          <p>© Actonbet 2012-2020</p>
        </div>
      </div>
    </footer>

  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script> <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script> <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-dropdownhover.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fm.scrollator.jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript">
    $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("toggle"));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
  </script>
</html>

