<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Actonbet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="modal fade custom-modal show-modal" id="verify-no" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="row m-0">
              <div class="col-md-4 col-lg-4 col-xl-4 p-0">
                <div class="auth-image">
                  <img src="images/auth-image.png" class="w-100">
                  <div class="auth-logo">
                    <img src="images/logo.png">
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-lg-8 col-xl-8 p-0 position-relative">
                <div class="auth-form p-5">
                  <h3 class="mb-3"><img src="images/back-arrow.png" class="back-arrow"> Verify your number</h3>
                  <p class="pb-2">Please enter  OTP sent to your mobile number +91 98260-12345</p>
                  <form>
                    <div class="form-group position-relative">
                      <label>One time password (OTP)</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="resend-code">
                      <p>Didn’t recieved any code? <a href="#">Resend new code</a></p>
                    </div>
                    <div class="auth-btn pt-2">
                      <button type="submit">Confirm & Continue</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</html>